m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/admin/OneDrive - FH Vorarlberg/Dokumente/Semester 5/HDL/Examples/09_CPU_assignment/hack/sim
T_opt
!s110 1700066054
V=zz3;z8?JAJOkPk5`Di;]2
Z2 04 6 4 work tb_cpu fast 0
=1-e86a64b1ff49-6554f305-3b9-4ad0
Z3 !s124 OEM10U8 
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
T_opt1
!s110 1699971073
V2<gQ4c7WPdHL0`MHimSO71
R2
=1-e86a64b1ff49-65538001-1c8-1408
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1699970377
V?B6PUPY[z^bT8D=4H0ZDg0
04 14 4 work tb_instr_demux fast 0
=1-e86a64b1ff49-65537d49-1d6-34fc
!s124 OEM10U2 
R4
R5
n@_opt2
R6
R1
valu
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1700066050
!i10b 1
!s100 @`4eg89DHUCQaZ^LcLo931
IYhkX6B8A6i^BLSUkmhj8R3
S1
Z9 dC:/Users/admin/OneDrive - FH Vorarlberg/Dokumente/Semester 5/HDL/systemVerilog/Examples/09_CPU_assignment/hack/sim
w1697474035
8../src/alu.sv
F../src/alu.sv
!i122 82
L0 9 73
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.2;73
r1
!s85 0
31
Z12 !s108 1700066050.000000
Z13 !s107 ../src/ram16k_verilog.sv|../src/pcount.sv|../src/jmp_ctrl.sv|../src/instr_demux.sv|../src/dreg.sv|../src/cpu.sv|../src/alu.sv|
Z14 !s90 -reportprogress|300|-work|work|../src/alu.sv|../src/cpu.sv|../src/dreg.sv|../src/instr_demux.sv|../src/jmp_ctrl.sv|../src/pcount.sv|../src/ram16k_verilog.sv|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vcpu
R7
R8
!i10b 1
!s100 7=o;6G00F87QnKJR>AHkK3
I8[YiFmXfz^SF?kWWHM;7C3
S1
R9
w1700065687
8../src/cpu.sv
F../src/cpu.sv
!i122 82
L0 9 167
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vdreg
R7
R8
!i10b 1
!s100 WfE[Ql^OWXJ1af[4lAA3;2
Il9DjNN8VnOfA`fhidh_@[3
S1
R9
w1698946014
8../src/dreg.sv
F../src/dreg.sv
!i122 82
L0 9 26
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vinstr_demux
R7
R8
!i10b 1
!s100 T]@M3c^ZPE_i8XF3XKfol2
Ioaa[DYAYJ<E<Mmf0NUV@?0
S1
R9
w1699367897
8../src/instr_demux.sv
F../src/instr_demux.sv
!i122 82
L0 9 65
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vjmp_ctrl
R7
R8
!i10b 1
!s100 >Zi3@VZYWUEcZ[h[XMY_d0
IZmz`D4H3JgCJlkQ^omcmU0
S1
R9
w1699374708
8../src/jmp_ctrl.sv
F../src/jmp_ctrl.sv
!i122 82
L0 9 71
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vpcount
R7
R8
!i10b 1
!s100 9n^YjSfY2LmfNCQ?IETMP2
IP7f>RQ]U[[d[Q;V5=B;lG1
S1
R9
w1698946006
8../src/pcount.sv
F../src/pcount.sv
!i122 82
L0 9 29
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vram16k_verilog
R7
R8
!i10b 1
!s100 4S4UkhBKnO5l0gnU8Q>8i0
IO046XcBhD;?Nf30z;R1GW3
S1
R9
w1698694621
8../src/ram16k_verilog.sv
F../src/ram16k_verilog.sv
!i122 82
L0 9 22
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vtb_cpu
R7
R8
!i10b 1
!s100 alGLV=hna89`oEk>heMcl0
IId`41ONU`^9zlASM?l<Sb2
S1
R9
w1700066045
8tb_cpu.sv
Ftb_cpu.sv
!i122 83
L0 9 168
R10
R11
r1
!s85 0
31
R12
!s107 tb_cpu.sv|
!s90 -reportprogress|300|-work|work|tb_cpu.sv|
!i113 0
R15
R5
vtb_instr_demux
R7
!s110 1699970433
!i10b 1
!s100 _XQQ<EjT4SZ^kPVzgnoJP2
I_Z5=G48ilCdg;m^92BjRI3
S1
R9
w1699373665
8tb_instr_demux.sv
Ftb_instr_demux.sv
!i122 69
L0 9 148
R10
R11
r1
!s85 0
31
!s108 1699970433.000000
!s107 tb_instr_demux.sv|
!s90 -reportprogress|300|-work|work|tb_instr_demux.sv|
!i113 0
R15
R5
