m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/admin/OneDrive - FH Vorarlberg/Dokumente/Semester 5/HDL/Examples/03_unsignedAdder/sim
T_opt
!s110 1697192993
VEfbWPU6=Eh24PFLM0;[2_1
04 3 4 work tb0 fast 0
=1-e86a64b1ff49-65291c21-11a-e8c
Z2 !s124 OEM10U2 
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1697193709
V3begNNa7QDF;]F[XB<gm90
04 3 4 work tb1 fast 0
=1-e86a64b1ff49-65291eed-223-48fc
R2
R3
R4
n@_opt1
R5
vadder_u
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1697193706
!i10b 1
!s100 ?6[CJ:Q;jh0EGh9PMRZCU3
I_[8Uk2ZbJ074H;>P;B^jC0
S1
R1
w1697192777
8../src/adder_u.sv
F../src/adder_u.sv
!i122 13
L0 9 39
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2;73
r1
!s85 0
31
Z9 !s108 1697193706.000000
!s107 ../src/adder_u.sv|
!s90 -reportprogress|300|-work|work|../src/adder_u.sv|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vtb0
R6
!s110 1697192990
!i10b 1
!s100 Izf0V4gb:LHP[JWfiA05l2
I<:QJH>SdR6Y_S`A27AhnH3
S1
R1
w1697192984
8tb0.sv
Ftb0.sv
!i122 10
L0 10 52
R7
R8
r1
!s85 0
31
!s108 1697192990.000000
!s107 tb0.sv|
!s90 -reportprogress|300|-work|work|tb0.sv|
!i113 0
R10
R4
vtb1
R6
!s110 1697193707
!i10b 1
!s100 C1He@zWajE>AaHHdOFW_33
IFfPK:K1QS?C^@hZ5omGZX2
S1
R1
w1697193696
8tb1.sv
Ftb1.sv
!i122 14
L0 10 54
R7
R8
r1
!s85 0
31
R9
!s107 tb1.sv|
!s90 -reportprogress|300|-work|work|tb1.sv|
!i113 0
R10
R4
