m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/admin/OneDrive - FH Vorarlberg/Dokumente/Semester 5/HDL/systemVerilog/Examples/12_uart_rcv_assignment/hdl_data/uart_rx/sim
T_opt
!s110 1701365317
VgS]?OPnW`_eWQOUTHk2HB3
Z2 04 10 4 work tb_uart_rx fast 0
=1-e86a64b1ff49-6568c644-394-3a9c
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1701368952
V;Ug4bGCREF;YmA_[azzDU3
R2
=1-e86a64b1ff49-6568d478-1e6-23e0
R3
R4
R5
n@_opt1
R6
vtb
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1701340419
!i10b 1
!s100 2k8M5z]SW]07Ji`O@BY5M2
I5lYX?FX;7^M=oaG?oYCf03
S1
R1
w1701340403
Z8 8tb_uart_rx.sv
Z9 Ftb_uart_rx.sv
!i122 6
L0 10 85
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.2;73
r1
!s85 0
31
!s108 1701340419.000000
Z12 !s107 tb_uart_rx.sv|
Z13 !s90 -reportprogress|300|-work|work|tb_uart_rx.sv|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vtb_uart_rx
R7
Z15 !s110 1701368949
!i10b 1
!s100 4=66E4?8:E<LA8`_?oYSX2
I5B:Mb<GRSWz;dGc[2;UJ80
S1
R1
w1701368944
R8
R9
!i122 64
L0 10 132
R10
R11
r1
!s85 0
31
Z16 !s108 1701368949.000000
R12
R13
!i113 0
R14
R5
vuart_rx
R7
R15
!i10b 1
!s100 Q^AG3m5CbM`61Vbh5z[CC1
IHO23n95M2NmV<R9nX[=9N3
S1
R1
w1701368059
8../src/uart_rx.sv
F../src/uart_rx.sv
!i122 63
L0 9 196
R10
R11
r1
!s85 0
31
R16
!s107 ../src/uart_rx.sv|
!s90 -reportprogress|300|-work|work|../src/uart_rx.sv|
!i113 0
R14
R5
