m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/admin/OneDrive - FH Vorarlberg/Dokumente/Semester 5/HDL/systemVerilog/Examples/12_uart_rcv_assignment/hdl_data/uart_rx/sim
T_opt
!s110 1701365317
VgS]?OPnW`_eWQOUTHk2HB3
Z2 04 10 4 work tb_uart_rx fast 0
=1-e86a64b1ff49-6568c644-394-3a9c
!s124 OEM10U2 
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1701984138
V^2]AV]3]zb5mAT7cdDOFH3
R2
=1-e86a64b1ff49-65723789-fa-233c
!s124 OEM10U3 
R3
R4
n@_opt1
R5
vtb
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1701340419
!i10b 1
!s100 2k8M5z]SW]07Ji`O@BY5M2
I5lYX?FX;7^M=oaG?oYCf03
S1
R1
w1701340403
Z7 8tb_uart_rx.sv
Z8 Ftb_uart_rx.sv
!i122 6
L0 10 85
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.2;73
r1
!s85 0
31
!s108 1701340419.000000
Z11 !s107 tb_uart_rx.sv|
Z12 !s90 -reportprogress|300|-work|work|tb_uart_rx.sv|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vtb_uart_rx
R6
!s110 1701984136
!i10b 1
!s100 NlfhoR_?`VVAP]TT7APJR0
IAl_d]P[fiLVWTT2XM?D073
S1
R1
w1701462199
R7
R8
!i122 163
L0 10 199
R9
R10
r1
!s85 0
31
Z14 !s108 1701984135.000000
R11
R12
!i113 0
R13
R4
vuart_rx
R6
Z15 !s110 1701984135
!i10b 1
!s100 UzoPN9a6n>J6RaIdb5VnG0
I7<1@9JdgA7DflBjXOmlPQ2
S1
R1
w1701456581
8../src/uart_rx.sv
F../src/uart_rx.sv
!i122 161
L0 9 196
R9
R10
r1
!s85 0
31
!s108 1701984134.000000
!s107 ../src/uart_rx.sv|
!s90 -reportprogress|300|-work|work|../src/uart_rx.sv|
!i113 0
R13
R4
vuart_tx
R6
R15
!i10b 1
!s100 TACnH1dKb1l;1NS8oPWWa1
IX?MffjeLMD<?99^l12=lA1
S1
R1
w1701456473
8../src/uart_tx.sv
F../src/uart_tx.sv
!i122 162
L0 10 126
R9
R10
r1
!s85 0
31
R14
!s107 ../src/uart_tx.sv|
!s90 -reportprogress|300|-work|work|../src/uart_tx.sv|
!i113 0
R13
R4
