m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/admin/OneDrive - FH Vorarlberg/Dokumente/Semester 5/HDL/Examples/08_uart_tx/sim
T_opt
!s110 1699010988
V:Z`iaHoJ;_4A69Q`gf59K1
04 10 4 work tb_uart_tx fast 0
=1-e86a64b1ff49-6544d9ac-2d-1540
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vtb_uart_tx
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1699010985
!i10b 1
!s100 mhBf0S@i=_2l421mPKUZR2
Ic?4DZEgSDh=zOd2oc6fM10
S1
R1
w1699010962
8tb_uart_tx.sv
Ftb_uart_tx.sv
!i122 16
L0 10 75
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1699010985.000000
!s107 tb_uart_tx.sv|
!s90 -reportprogress|300|-work|work|tb_uart_tx.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vuart_tx
R3
R4
!i10b 1
!s100 ?l_m<`l6=<0d:]zR3^CFB3
ISiNC7JS=CiPaDA^T_L3cQ0
S1
R1
w1699010926
8../src/uart_tx.sv
F../src/uart_tx.sv
!i122 15
L0 10 126
R5
R6
r1
!s85 0
31
R7
!s107 ../src/uart_tx.sv|
!s90 -reportprogress|300|-work|work|../src/uart_tx.sv|
!i113 0
R8
R2
