m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/admin/OneDrive - FH Vorarlberg/Dokumente/Semester 5/HDL/Examples/07_PC_Reg_assignment/HDL_DATA/seq/sim
T_opt
!s110 1699014995
VS=Uo_OCm2Dcjko_9;HhHn1
04 17 4 work tb_ram16k_verilog fast 0
=1-e86a64b1ff49-6544e952-1e5-3798
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vram16k_verilog
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1699014993
!i10b 1
!s100 4S4UkhBKnO5l0gnU8Q>8i0
IO046XcBhD;?Nf30z;R1GW3
S1
R0
w1698694621
8../src/ram16k_verilog.sv
F../src/ram16k_verilog.sv
!i122 0
L0 9 22
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1699014993.000000
!s107 ../src/ram16k_verilog.sv|
!s90 -reportprogress|300|-work|work|../src/ram16k_verilog.sv|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_ram16k_verilog
R2
R3
!i10b 1
!s100 VYcdd9G<c6DGKCjMmY9M_1
IJB;ddV?aXY8Tic?ob1]SW3
S1
R0
w1698946959
8tb_ram16k_verilog.sv
Ftb_ram16k_verilog.sv
!i122 1
L0 10 106
R4
R5
r1
!s85 0
31
R6
!s107 tb_ram16k_verilog.sv|
!s90 -reportprogress|300|-work|work|tb_ram16k_verilog.sv|
!i113 0
R7
R1
